亚洲区 5 0

伊朗 34 18 36
阿里-礼萨•哈吉吉 1 0 
武里亚•加富里 2 1 
伊赫桑•哈杰萨菲 3 1 
贾拉勒•侯塞尼 4 1 
安德拉尼克•泰穆里安 14 2
阿什坎•德贾加 21 2 
马苏德•绍贾伊 7 2 
奥米德•易卜拉希米 9 2 
萨尔达尔•阿兹蒙 20 3 
卡里姆•安萨里法德 10 3 
礼萨•古钱内贾德 16 3

澳大利亚 43 20 48
马修•瑞安 1 0 
弗拉尼奇 2 1 
贾森•戴维森 3 1 
克里斯•赫德 8 1 
马克•米利甘 5 2 
马修•莱基 7 2 
托米•奥尔 11 2 
安东尼斯 19 2 
汤米•尤里奇 9 3 
罗比•克鲁斯 10 3 
蒂姆•卡希尔 4 3

日本 44 18 44
川岛永嗣 1 0 
长友佑都 5 1 
槙野智章 20 1 
吉田麻也 22 1 
今野泰幸 17 2 
香川真司 6 2 
山口萤 16 2 
本田圭佑 4 2 
冈崎慎司 9 3
原口元气 8 3 
大迫勇也 15 3

韩国 62 18 35
金承奎 1 0 
金英权 2 1 
金基熙 3 1 
金周荣 4 1 
奇诚庸 5 2 
具滋哲 6 2 
李青龙 7 2 
孙兴慜 8 2 
黄义助 9 3 
池东沅 10 3 
李同国11 11 3

沙特阿拉伯 63 17 44
瓦利德-阿卜杜拉 1 0 
赛义德-穆瓦利德 2 1
穆阿塔兹-霍萨维 3 1 
阿卜杜拉-多萨里 4 1 
奥马尔-霍萨维 5 2 
萨尔曼-法拉 7 2 
穆斯塔法-巴萨兹 6 2 
耶和亚-沙赫里 8 2 
瓦利德-巴赫沙文 11 3 
哈扎兹 9 3 
萨赫拉维 10 3

中北美区 3 1

墨西哥 16  16 29
何塞•德•赫苏斯•科罗纳 1 0
内斯托尔•阿劳霍 2 1 
亚塞尔•科罗纳 3 1 
拉斐尔•马克斯 4 1 
迭戈•雷耶斯 5 2 
卡洛斯•佩尼亚 21 2 
赫苏斯•莫利纳 23 2 
赫苏斯•杜埃尼亚斯 20 2 
哈维尔•埃尔南德斯 14 3 
劳尔•希门尼斯 9 3 
欧文•洛萨诺 8 3

哥斯达黎加 22 16 25
帕特里克•彭伯顿 1 0 
约翰尼•阿科斯塔 2 1 
弗朗西斯科•卡尔沃 3 1 
米歇尔•乌马尼亚 4 1 
塞尔索•博尔赫斯 5 2 
克里斯蒂安•博拉尼奥斯 7 2 
叶利钦•特赫达 17 2 
兰德尔•阿索费法 14 2 
布莱恩•鲁伊斯 10 3 
乔尔•坎贝尔 12 3 
马尔科•乌雷尼亚 21 3

巴拿马 49 16 16
杰米-佩内多 1 0 
罗曼-托雷斯 2 1 
哈罗德-卡明斯 3 1 
路易斯•恩里克斯 4 1 
加布里埃尔•戈麦斯 5 2 
阿曼多•库珀 11 2 
阿尔贝托•金特罗 19 2
阿尼巴尔•戈多伊 20 2 
加布里埃尔•托雷斯 8 3 
路易斯•特哈达 18 3 
布拉斯•佩雷斯 7 3

南美区 5 2

巴西 2 18 41
艾利森 1 0 
丹尼尔•阿尔维斯 2 1 
菲利佩•路易斯 3 1 
大卫•路易斯 4 1 
蒂亚戈•席尔瓦 14 2 
保利尼奥 15 2 
费尔南迪尼奥 5 2 
雷纳托•奥古斯托 8 2 
浩克 9 3 
内马尔 10 3 
罗伯托•菲尔米诺 21 3

阿根廷 4 18 19
塞尔吉奥•罗梅罗 1 0 
马特奥•穆萨基奥 2 1 
巴勃罗•萨巴莱塔 4 1 
马科斯•罗霍 16 1 
马蒂亚斯•克拉尼维特 5 2 
安赫尔•迪马里亚 7 2 
埃沃•巴内加 19 2 
奥古斯托•费尔南德斯 8 2 
哈维尔•阿莱杭德罗•马斯切拉诺 14 3 
里奥•梅西 10 3 
塞尔吉奥•阿奎罗 11 3

秘鲁 10 18 24
佩德罗•加莱塞 1 0 
阿尔伯托•罗德里格斯 2 1 
阿尔多•科尔索 3 1 
伦佐•雷沃雷多 4 1 
卡洛斯•洛巴顿 16 2 
克里斯蒂安•奎瓦 10 2 
克里斯蒂安•贝纳文特 18 2 
乔尔•桑切斯 23 2 
保罗•格雷罗 9 3 
劳尔•鲁伊迪亚斯 11 3 
埃迪森•弗洛雷斯 20 3

哥伦比亚 13 18 21
大卫•奥斯皮纳 1 0 
克里斯蒂安•萨帕塔 2 1 
圣地亚哥•阿里亚斯 3 1 
杰森•穆里略 4 1 
胡安•吉列尔莫•夸德拉多 11 2 
卡洛斯•桑切斯 6 2 
迈克内利•托雷斯 20 2 
阿贝尔•阿吉拉尔 8 2 
路易斯•费尔南多•穆里尔 9 3 
洛斯•巴卡 7 3 
特奥菲洛•古铁雷斯 11 3

乌拉圭 17 18 32
费尔南多•穆斯莱拉 1 0 
马克西•佩雷拉 2 1 
迭戈•戈丁 3 1 
豪尔赫•富西莱 4 1 
卡洛斯•桑切斯 5 2 
阿尔瓦罗•佩雷拉 6 2 
克里斯蒂安•罗德里格斯 7 2 
尼古拉斯•洛代罗 14 2 
路易斯•苏亚雷斯 9 3 
加斯顿•拉米雷斯 10 3
埃丁森•卡瓦尼 21 3

非洲区 5 3

突尼斯 28 7 15
阿伊门•马斯鲁西 1 0 
Youssef 2 1 
阿布德努尔 3 1 
Bilel 4 1 
Bedoui 5 2 
霍欣•拉古德 6 2 
尤瑟夫•姆萨尼 7 2 
Rjaibi 8 2 
雅辛•奇克豪乌伊 9 3 
艾哈迈德•阿凯西 10 3 
穆罕默德-阿米尼•切尔米蒂 11 3

埃及 30 8 12
El-Sayed 1 0 
默罕默德•艾拉丁 2 1 
Aboul-Magd 3 1 
Metwally 4 1 
Farouk 5 2 
Hakim 6 2 
Hashem 7 2 
Sayed 8 2 
shahat 9 3 
Hamdy 10 3 
Gomma 11 3

塞内加尔 32 8 15
卡马拉 1 0 
吉洛博吉 2 1 
德拉梅 3 1 
加萨马 4 1 
姆巴耶 5 2 
巴吉 6 2 
迪奥普 7 2 
古埃耶 8 2 
帕皮斯-西塞 9 3 
马姆-迪乌夫 10 3 
科纳特 11 3

尼日利亚 41 8 14
文森特•恩耶马 1 0 
奥梅鲁奥 2 1 
埃古埃奎 3 1 
奥顿拉米 4 1 
米克尔 5 2 
奥纳齐 6 2 
乌佐恩伊 7 2 
拉蒙•阿齐兹 8 2
艾哈迈德•穆萨 9 3 
奥德姆温吉 10 3 
埃梅尼克 11 3

摩洛哥 48 8 13
亞西恩•博諾 1 0 
汉萨•门迪 2 1 
曼努埃尔•达•科斯塔 3 1 
哈立德•布塔伊卜 4 1 
阿敏•阿图希 5 2 
穆尼尔•奥巴迪 6 2 
阿齐兹•布哈杜兹 7 2 
穆罕默德•纳希利 8 2 
提姆•瓦伊莱宁 9 3 
绍利•魏塞宁 10 3 
里斯基 11 3

欧洲区 14 4

俄罗斯 65 10 10
阿金费耶夫 1 0 
伊格纳舍维奇 4 1 
安瑜哥夫 2 1 
V.比列苏斯基 5 1 
A.比列苏斯基 6 2 
施马克 11 2 
恩比耶夫 8 2 
比耶列甸洛夫 0 2 
基沙哥夫 16 3 
艾沙云 10 3 
柏夫奴真高 9 3

德国 1 10 43
马克-安德烈•特尔施特根 22 0 
马茨•胡梅尔斯 5 1 
贝尼迪克特•赫韦德斯 4 1 
约纳斯•赫克托 3 1 
梅苏特•厄齐尔 11 2 
托尼•克罗斯 8 2 
萨米•赫迪拉 6 2 
安德烈•许尔勒 9 2 
卢卡斯•波多尔斯基 10 3 
托马斯•穆勒 10 3 
马里奥•戈麦斯 23 3

葡萄牙 3 10 32
帕特里西奥 1 0 
布鲁诺•阿尔维斯 2 1 
佩佩 3 1 
雷斯•尼度 4 1 
穆蒂尼奥 8 2 
威廉•卡维奴 14 2 
戈麦斯 15 2 
阿德里恩 23 2 
克里斯蒂亚诺•罗纳尔多 7 3 
纳尼 17 3 
夸雷斯马 20 3

比利时 5 10 43
库尔图瓦 1 0 
阿尔德韦雷尔德 2 1 
托马斯•维尔马伦 3 1 
贾恩•费尔通亨 5 1 
阿克塞尔•威塞尔 6 2 
马恩•费拉尼 8 2 
阿扎尔 10 2 
莫萨•德姆贝勒 19 2 
罗马路•卢卡库 9 3 
迪沃克•奥里吉 20 3 
克里斯蒂安•本特克 22 3

波兰 6 10 28
沃伊切赫•什琴斯尼 1 0 
武卡米尔•基历克 15 1 
卢卡斯•皮什切克 20 1 
阿图尔•谢积斯锡克 3 1 
托马斯•左托维奇 6 2 
格热戈日•基祖维克 8 2 
卡米尔•格罗西茨基 11 2 
马切伊•里布斯 13 2 
罗伯特•勒万多夫斯基船长 9 3 
阿卡迪乌什•米利克 7 3 
米切尔•库哈尔奇克 23 3

法国 7 10 18
雨果•洛里斯 1 0 
克里斯托夫•雅莱 2 1 
拉斐尔•瓦拉内 4 1 
劳伦•科斯切尔尼 21 1 
保罗•博格巴 6 2 
穆沙•西索科 18 2 
布莱瑟马图伊迪 14 2 
迪米崔•帕耶特 10 2 
奥利弗•吉鲁 9 3 
安东尼•格里兹曼 43 3 
亚历山大•拿卡锡迪 20 3

西班牙 8 10 36
大卫•德赫亚 1 0 
谢拉特•皮克 3 1 
塞尔希奥•拉莫斯 15 1 
阿尔巴 18 1 
塞尔希奥•布斯克茨 5 2 
伊涅斯塔 6 2 
大卫•席尔瓦 21 2 
伊斯科 22 2 
阿尔瓦罗•莫拉塔 7 3 
维托洛 11 3 
何塞•卡利祖 11 3

瑞士 11 12 24
迭戈•贝纳利奥 1 0 
斯蒂芬•利赫特斯纳 2 1 
雷托齐格勒 3 1 
菲利普•森德罗斯 4 1 
特朗奎约•巴尼塔 7 2 
恩拿 8 2 
费尔南德斯 7 2 
贝赫拉米 11 2 
阿德默勒尔•梅梅迪 18 3 
哈里斯•塞费罗维奇 10 3 
约瑟夫•德密克 19 3

英格兰 12 10 18
乔•哈特 1 0 
基尔•获加 2 1 
加里•卡希尔 5 1 
克里斯•斯莫林 6 1 
约翰•斯通斯 16 2 
韦恩•鲁尼 10 2 
亚当•拉拉纳 7 2 
拉希姆•斯特林 8 2 
哈里•凯恩 9 3 
杰米•瓦尔迪 11 3 
丹尼尔•斯图里奇 15 3

克罗地亚 18 12 19
斯蒂佩•普莱蒂科萨 1 0 
韦德兰•乔尔卢卡 5 1 
达里奥•斯尔纳 11 1 
丹尼尔•普拉尼奇 3 1 
伊万•佩里希奇 4 2 
伊万•拉基蒂奇 7 2 
奥格宁•武科耶维奇 8 2 
卢卡•莫德里奇 10 2 
尼基察•耶拉维奇 9 3 
马里奥•曼祖基奇 17 3 
爱德华多•达席尔瓦 22 3

丹麦 19 12 25
卡斯柏•舒梅切尔 1 0 
卡积亚 3 1 
阿格 4 1 
雅各布森 6 1 
奎斯特 7 2 
米高•格隆达利 9 2 
克里斯蒂安•埃里克森 10 2 
雅各布•波尔森 18 2 
本特纳 11 3 
莫腾•拉梅臣 17 3 
尤斯夫•波尔森 20 3

冰岛 21 9 13
汉纳斯•托尔•哈尔多森 1 0 
卡里•阿尔纳森 14 1 
阿里•斯库拉森 23 1 
比尔基尔-马•塞瓦尔森 2 1 
拉格纳•西古德森 6 2 
比亚纳森 8 2 
古恩纳尔森 17 2 
西古德森 10 2 
埃杜尔•古德约翰森 22 3 
阿尔弗雷德•芬博加森 11 3 
乔恩-达迪•博德瓦尔森 15 3

瑞典 25 12 27
安德烈亚斯•艾萨克森 1 0 
米卡埃尔•拉斯蒂格 2 1 
格朗奎维斯特 4 1 
马田.奥臣 5 1 
基姆•卡尔斯特罗姆 9 2 
锡巴斯琴•拉松 7 2 
莱维茨基 18 2 
伊布拉希莫维奇 10 3 
贝里 11 3 
埃克达尔 10 2 
古伊德蒂 20 3

塞尔维亚 38 10 20
泽里克•布尔基奇 23 0 
安东尼奥-鲁卡维纳 2 1 
杜斯克•托希奇 3 1 
B.查高域 4 1 
N.古得利 8 2 
伊尼约夫斯基 17 2 
菲利普.尤里西奇 19 2 
M.约伊奇 16 2 
佐兰.托西奇 7 3 
杜桑.塔迪奇 10 3 
费利佩•德约杰维奇 9 3
