6月14日	0		1	卢日尼基球场,莫斯科
6月15日	2		3	叶卡捷琳堡中央体育场,叶卡捷琳堡
6月20日	0		2	圣彼得堡体育场,圣彼得堡
6月20日	3		1	顿河畔罗斯托夫体育场,顿河畔罗斯托夫
6月25日	3		0	萨马拉竞技场,萨马拉
6月25日	1		2	伏尔加格勒体育场,伏尔加格勒

6月15日	4		5	菲什特奥林匹克体育场,索契
6月16日	6		7	圣彼得堡体育场,圣彼得堡
6月20日	4		6	卢日尼基球场,莫斯科
6月21日	7		5	喀山中央体育场,喀山
6月26日	7		4	萨兰斯克体育场,萨兰斯克
6月26日	5		6	加里宁格勒体育场,加里宁格勒

6月16日	8		9	喀山中央体育场,喀山
6月17日	10		11	萨兰斯克体育场,萨兰斯克
6月21日	8		10	叶卡捷琳堡中央体育场,叶卡捷琳堡
6月21日	11		9	萨马拉竞技场,萨马拉
6月26日	11		8	卢日尼基球场,莫斯科
6月26日	9		10	菲什特奥林匹克体育场,索契

6月16日	12		13	斯巴达克体育场,莫斯科
6月17日	14		15	加里宁格勒体育场,加里宁格勒
6月22日	12		14	下诺夫哥罗德体育场,下诺夫哥罗德
6月22日	15		13	伏尔加格勒竞技场,伏尔加格勒
6月27日	15		12	圣彼得堡体育场,圣彼得堡
6月27日	13		14	顿河畔罗斯托夫体育场,顿河畔罗斯托夫

6月17日	16		17	顿河畔罗斯托夫体育场,顿河畔罗斯托夫
6月18日	18		19	萨马拉竞技场,萨马拉
6月22日	16		18	圣彼得堡体育场,圣彼得堡
6月23日	19		17	加里宁格勒体育场,加里宁格勒
6月28日	19		16	斯巴达克体育场,莫斯科
6月28日	17		18	下诺夫哥罗德体育场,下诺夫哥罗德

6月17日	20		21	卢日尼基球场,莫斯科
6月18日	22		23	下诺夫哥罗德体育场,下诺夫哥罗德
6月23日	20		22	菲什特奥林匹克体育场,索契
6月24日	23		21	顿河畔罗斯托夫体育场,顿河畔罗斯托夫
6月27日	23		20	喀山中央体育场,喀山
6月27日	21		22	叶卡捷琳堡中央体育场,叶卡捷琳堡

6月18日	24		25	菲什特奥林匹克体育场,索契
6月19日	26		27	伏尔加格勒竞技场,伏尔加格勒
6月23日	24		26	斯巴达克体育场,莫斯科
6月24日	27		25	下诺夫哥罗德体育场,下诺夫哥罗德
6月29日	27		24	加里宁格勒体育场,加里宁格勒
6月29日	25		26	萨兰斯克体育场,萨兰斯克

6月19日	28		29	斯巴达克体育场,莫斯科
6月19日	30		31	萨兰斯克体育场,萨兰斯克
6月24日	28		30	叶卡捷琳堡中央体育场,叶卡捷琳堡
6月25日	31		29	喀山中央体育场,喀山
6月28日	31		28	伏尔加格勒竞技场,伏尔加格勒
6月28日	29		30	萨马拉竞技场,萨马拉

6月30日	0		3	菲什特奥林匹克体育场,索契
7月1日	4		7	喀山中央体育场,喀山
7月1日	2		1	卢日尼基球场,莫斯科
7月2日	6		5	下诺夫哥罗德体育场,下诺夫哥罗德
7月2日	8		11	萨马拉竞技场,萨马拉
7月3日	12		5	顿河畔罗斯托夫体育场,顿河畔罗斯托夫
7月3日	10		9	圣彼得堡体育场,圣彼得堡
7月4日	14		13	斯巴达克体育场,莫斯科

7月6日	0		1	下诺夫哥罗德体育场,下诺夫哥罗德
7月7日	2		3	喀山中央体育场,喀山
7月7日	4		5	菲什特奥林匹克体育场,索契
7月8日	6		7	萨马拉竞技场,萨马拉

7月11日	0		1	圣彼得堡体育场,圣彼得堡
7月12日	2		3	卢日尼基球场,莫斯科

7月14日	2		3	圣彼得堡体育场,圣彼得堡
7月15日	0		1	卢日尼基球场,莫斯科
